<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Welcome to Javascript</h1>
     <p id="showClock"></p>
    <p>Hello Anjali,Glad to see you here..!!</p>
    <button onclick="clearInterval(d)">Facebook</button>

    
    <!-- 
        
        <button onkeydown="myfacebook()">Facebook</button>
    <button onshow="mytwitter()">twitter</button>
    <button onkeyup="mywatsapp()">mywatsapp</button>
    <button onseeking="myutube()">myutube</button>-->
    <script src="./html.js"></script>



</html>